{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "builtin": true,
    "browser": true
  },
  "plugins": [
    "eslint",
    "typescript",
    "react",
    "react-perf",
    "unicorn",
    "import",
    "jsx-a11y",
    "promise",
    "oxc"
  ],
  "categories": {
    "correctness": "deny",
    "suspicious": "deny",
    "pedantic": "deny",
    "perf": "deny",
    "style": "deny",
    "nursery": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    // Automatic JSX runtime ("jsx": "react-jsx" in tsconfig) never needs `React` in scope —
    // this rule assumes the classic runtime and is a false positive here.
    "react/react-in-jsx-scope": "off",
    // Real UI markup nests well past 2 levels; still capped, just not at the react plugin's
    // near-zero default.
    "react/jsx-max-depth": ["error", { "max": 8 }],
    // React/Vite convention is PascalCase component filenames; allow both that and kebab-case
    // for non-component files (main.tsx, vite-env.d.ts) instead of forcing one scheme.
    "unicorn/filename-case": ["error", { "cases": { "pascalCase": true, "kebabCase": true } }],
    // CSS/asset side-effect imports (`import "./index.css"`) are idiomatic in Vite, not a bug.
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }],
    "no-magic-numbers": [
      "error",
      { "ignoreArrayIndexes": true, "ignoreDefaultValues": true, "ignore": [0, 1, -1] }
    ]
  },
  "overrides": [
    {
      // Vite/Tauri config files run in Node, not the browser — the top-level `env.browser`
      // above is for app source only.
      "files": ["vite.config.ts"],
      "env": { "node": true },
      "rules": {
        "import/no-nodejs-modules": "off"
      }
    },
    {
      // CSF3 (Storybook's story format) is a fixed external convention: `export default meta`
      // plus one named export per story is how Storybook's static analysis finds stories —
      // there's no single-default-export or grouped-export shape that satisfies it.
      "files": ["**/*.stories.tsx"],
      "rules": {
        "import/no-named-export": "off",
        "import/exports-last": "off",
        "import/group-exports": "off",
        // Fixture data mirrors backend DTOs (e.g. `PairedDeviceDto.name: string | null`,
        // generated by specta from `Option<String>`) — `null` here is the wire contract, not
        // an avoidable literal.
        "unicorn/no-null": "off"
      }
    },
    {
      // Application-boundary hooks (see internal/GUI_ATOMIC_DESIGN.md) — each one legitimately
      // exports both a hook function and its port-shaped result/state types, the same
      // single-default-export conflict as the CSF override above. They're also the only files
      // allowed to import `bindings.ts`, which forces inline `type`-modifier named imports
      // (splitting into a separate top-level `import type` re-triggers `no-duplicate-imports`
      // against the same module's value import).
      "files": ["**/gate/application/*.ts"],
      "rules": {
        "import/no-named-export": "off",
        "import/exports-last": "off",
        "import/group-exports": "off",
        "import/consistent-type-specifier-style": "off"
      }
    }
  ]
}
